{"[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    //"editor.defaultFormatter": "charliermarsh.ruff"
     "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "livePreview.defaultPreviewPath": "/index.html"
}